# souls-pixel-dungeon

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
SPD-classes/: build.gradle
android/: build.gradle  proguard-rules.pro
android/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
android/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/assets/messages/actors/: actors.properties  actors_be.properties  actors_cs.properties  actors_de.properties  actors_el.properties  actors_es.properties  actors_fr.properties  actors_hu.properties  actors_in.properties  actors_it.properties  actors_ja.properties  actors_ko.properties  actors_nl.properties  actors_pl.properties  actors_pt.properties  actors_ru.properties  actors_tr.properties  actors_uk.properties  actors_vi.properties  actors_zh.properties
core/src/main/assets/messages/items/: items.properties  items_be.properties  items_cs.properties  items_de.properties  items_el.properties  items_es.properties  items_fr.properties  items_hu.properties  items_in.properties  items_it.properties  items_ja.properties  items_ko.properties  items_nl.properties  items_pl.properties  items_pt.properties  items_ru.properties  items_tr.properties  items_uk.properties  items_vi.properties  items_zh.properties
core/src/main/assets/messages/journal/: journal.properties  journal_be.properties  journal_cs.properties  journal_de.properties  journal_el.properties  journal_es.properties  journal_fr.properties  journal_hu.properties  journal_in.properties  journal_it.properties  journal_ja.properties  (+9 more)
desktop/: build.gradle  notarize.sh
desktop/src/main/assets/icons/: mac.icns
docs/: FUNDING.yml  getting-started-android.md  getting-started-desktop.md  getting-started-ios.md  recommended-changes.md
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.xml
services/: build.gradle
services/news/soulsNews/: build.gradle
services/updates/githubUpdates/: build.gradle
(+1346 files in other folders)
